# TestTakip

./: TestTakip.sln
TestTakip.BusinessLayer/: TestTakip.BusinessLayer.csproj
TestTakip.BusinessLayer/Abstract/: IEmplyoeeService.cs  IGenericService.cs  IJobService.cs  IPlantService.cs  ITestPlanService.cs
TestTakip.BusinessLayer/Concrete/: EmplyoeeManager.cs  JobManager.cs  PlantManager.cs  TestPlanManager.cs
TestTakip.PresentationLayer/: Program.cs  TestTakip.PresentationLayer.csproj  TextFile.txt
TestTakip.PresentationLayer/Controllers/: AdminLayoutController.cs  EmplyoeesController.cs  HomeController.cs  JobsController.cs  LoginController.cs  TestPlansController.cs
TestTakip.PresentationLayer/Models/: ErrorViewModel.cs
TestTakip.PresentationLayer/Properties/: launchSettings.json
TestTakip.PresentationLayer/ViewComponents/AdminLayoutViewComponents/: _CustomTempleteLayoutPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
TestTakip.PresentationLayer/Views/: _ViewImports.cshtml
TestTakip.PresentationLayer/Views/AdminLayout/: Index.cshtml
TestTakip.PresentationLayer/Views/Emplyoees/: CreateEmplyoee.cshtml  CreateKorozyonEmplyoee.cshtml  CreateTMKEmplyoee.cshtml  CreateVibrasyonEmplyoee.cshtml  EmplyoeeList.cshtml  KorozyonList.cshtml  TMKList.cshtml  UpdateEmplyoee.cshtml  UpdateKorozyonEmplyoee.cshtml  UpdateTMKEmplyoee.cshtml  UpdateVibrasyonEmplyoee.cshtml  VibrasyonList.cshtml
TestTakip.PresentationLayer/Views/Jobs/: CreateJob.cshtml  CreateKorozyonJob.cshtml  (+10 more)
(+33 files in other folders)
